db {
  connectionPool = "HikariCP"
  registerMbeans = true

  poolName = "db-thread-pool"
  numThreads = 8

  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

  properties {
    driver = "org.postgresql.Driver"
    url: "jdbc:postgresql://0.0.0.0:5432/accesscontrol_db",
    user = "postgres",
    password = "postgres"
  }
}